{
  "name": "cursor-hackathon",
  "private": true,
  "description": "Klair iOS (Klair/) + interactive web demo (same tabs, demo JSON, klairCoach Gemini API) on Vercel",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev-local.cjs",
    "dev:vercel": "npx --yes vercel@latest dev",
    "start": "npx --yes serve@14 . -l 3000",
    "deploy": "bash scripts/vercel-prod.sh",
    "build:demo-context": "node scripts/build-klair-demo-context.mjs"
  }
}
